h1{
    color: rgb(104, 96, 193);
    /*margin:30px;*/
    margin-left: 30px;
    /*padding-left: 30px;*/
}
/* *{
   border: solid;
} */

/*.header *{
    border: solid;
}*/

.header{
    background-color: #009a24;
    display: flex;
    justify-content: space-between;
}

.grid{
    background-color: rgb(143, 140, 140);
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

.footer{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

body{
    background-color: #859c49;
    margin: 10px;
    border: double 10px #1bd770;
    border-radius:15px;
}

a:link{
    color:rgb(179, 29, 29);
}

a:visited{
    color:rgb(179, 29, 29);
}

.menu{
    margin-right: 30px;
    margin-top: 25px;
}

.menu a{
    margin-left: 20px;
    
}

.item{
    position: relative; 
}

.item p{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     opacity: 0;
}

.item:hover p{
    opacity: 1;
}

.item:hover img{
    opacity: 0.33;
}

.tabla{
    display: flex;
    justify-content: center;
}

nav {
    float: left;
    width: 26%;
    height: 800px;
    background: rgb(200, 15, 15);
    padding: 20px;

  }

  nav h1{
      width:fit-content;
      color: #2ec01b
  }

  p{
      text-align: center;
  }

  article {
    float: left;
    padding: 20px;
    width: 67.9%;
    background-color: #8b0505;
    height: 800px; 
  }  

  .centrar{
    display: flex;
    justify-content: center;
}
 
  th{
      padding-left: 10px ;
  }

  td{
    padding-left: 10px ;
}